.slightcss {
    button.slightcss_button, a.slightcss_button.btn {
        // remove default
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        box-sizing: border-box;

        &.default {
            border: 1px solid #3D69DB;
            color: #3D69DB;
        }

        &.rounded {
            border-radius: 9999px; // big pixel number but not 50%
        }

        &.primary {
            background: #3D69DB;
            color: #fff;
        }

        // &:focus {}
    }

    a.slightcss_button.btn {
        display: inline-block;
        text-decoration: none;
    }
}