.slightcss.slightcss_radiogroup, .slightcss .slightcss_radiogroup {
    label {
        display: inline-block;
        vertical-align: middle;
        & > input, & > span {
            display: inline-block;
            vertical-align: middle;
        }
    }
}