/* slightcss_icon */
.slightcss i.slightcss_icon {
    display: inline-block;
    font-style: normal;
    vertical-align: middle;

    &.slightcss_icon__arrow {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEUAAACampqWlpaxPD07AAAAA3RSTlMAP+wLFECxAAAAIUlEQVQI12PADRwYgcQENiCRIgkkJFOABNsEIMHogFsTAGqQAqlEVtpWAAAAAElFTkSuQmCC');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        width: 16px;
        height: 16px;
        transform-origin: center;
    }
}