.slightcss.slightcss_header, .slightcss .slightcss_header {
    display: flex;
    .slightcss_header_leftpart {
        flex: 0;
    }
    .slightcss_header_rightpart {
        flex: 0;
    }
    .slightcss_header_middlepart {
        flex: 1;
    }
}