.slightcss.slightcss_dropdown, .slightcss .slightcss_dropdown {
    .slightcss_dropdown_button {
        display: inline-block;
        position: relative;
    }

    .slightcss_dropdown_menu {
        display: none;
        position: absolute;
    }

    .slightcss_dropdown_menu[data-direction="down"] {
        top: 20px;
        /*业务*/
        left: 0;
    }

    .slightcss_dropdown_menu[data-direction="up"] {
        bottom: 20px;
        /*业务*/
        left: 0;
    }

    .slightcss_dropdown_menu[data-direction="left"] {
        bottom: 20px;
        /*业务*/
        left: 0;
    }

    .slightcss_dropdown_menu[data-direction="right"] {
        bottom: 20px;
        /*业务*/
        right: 0;
    }

    /* dropdown */
    input.slightcss_dropdown_state[type="checkbox"] {
        display: none;
    }

    input.slightcss_dropdown_state[type="checkbox"]:checked~.slightcss_dropdown_button .slightcss_icon__arrow {
        transform: rotate(180deg);
    }

    input.slightcss_dropdown_state[type="checkbox"]:checked~.slightcss_dropdown_menu {
        display: block;
    }
}